<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;

       
      }
      .container svg {
        /* width: 100%; */
        /* height: 100%; */
        width: 100vw;
        height: 100vh;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <svg viewBox="0 0 100 100" style="display: none">
        <symbol id="feminist">
          <g>
            <!--circle  -->
            <circle cx="50" cy="35" r="35" fill="purple" />
            <circle cx="50" cy="35" r="25" fill="white" />
          </g>
          <g>
            <!--punho -->
            <ellipse cx="42" cy="28" rx="6" ry="4" fill="purple" />
            <rect x="40" y="49" width="18" height="12" fill="purple" />
            <!-- palma izq -->
            <polygon points="58,50 64,40 62,34 50,35 40,52 " fill="purple" />
            <!-- sombra palma -->
            <polygon points="38,30 38,34 46,40 48,48 50,40 56,30" />

            <!-- dedos -->
            <polygon
              points="40,16 46,20 40,29 35,25"
              fill="purple"
              stroke="black"
              stroke-width=".4"
            />
            <polygon
              points="46,20 52,24 46,33 40,29"
              fill="purple"
              stroke="black"
              stroke-width=".4"
            />
            <polygon
              points="52,24 58,28 52,37 46,33"
              fill="purple"
              stroke="black"
              stroke-width=".4"
            />
            <polygon
              points="58,28 64,32 58,40 52,37"
              fill="purple"
              stroke="black"
              stroke-width=".4"
            />
            <!-- palma der -->
            <polygon
              points="40,50 30,35 35,23 48,28 38,30 38,34 46,40 50,50"
              fill="purple"
            />
          </g>
          <g>
            <!--cruz  -->
            <rect x="44" y="68" width="12" height="32" fill="purple" />
            <rect x="32" y="79" width="36" height="12" fill="purple" />
          </g>
        </symbol>
      </svg>

      <svg viewBox="0 0 400 400">
        <defs>
          <style>
            @media screen and (min-width: 600px) {
              .exa {
                <!-- scale: 1; -->

              }
            }
            @media screen and (min-width: 900px) {
              .exa {
                <!-- scale: 1.2; -->
              }
            }
          </style>
        </defs>
        <use
          xlink:href="#feminist"
          transform="translate (100 0) rotate(-10 300 400)"
          class="exa"
        />
        <use
          xlink:href="#feminist"
          transform="scale (1.2) translate (110 50)"
        />
        <use
          xlink:href="#feminist"
          transform="translate (230, 0) rotate(10 -300 150)"
          class="exa"
        />
      </svg>
    </div>
  </body>
</html>
