<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animacion</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        /* background-image: url(https://images.unsplash.com/photo-1564158249965-b23ecdd7d1ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .slide {
        opacity: 0;
      }
      .slide-1 {
        animation: appear 2s 1s;
        animation-fill-mode: forwards;
      }
      .slide-2 {
        animation: appear 2s 3s;
        animation-fill-mode: forwards;
      }
      @keyframes appear {
        50% {
          opacity: 0.6;
        }
        100% {
          opacity: 1;
        }
      }
      .text {
        font-size: 180px;
        width: 100%;
      }
      @media screen and (max-width: 800px) {
        .text {
          font-size: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <svg width="99.9%" height="99.55%" viewBox="0 0 100% 100%">
        <defs>
          <linearGradient
            id="flag"
            x1="0"
            y1="0"
            x2="0"
            y2="100%"
            gradient-units="userSpaceOnUse"
          >
            <stop offset="0%" stop-color="red" />
            <stop offset="50%" stop-color="yellow" />
            <stop offset="100%" stop-color="green" />
          </linearGradient>
        </defs>
        <text
          x="50%"
          y="35%"
          text-anchor="middle"
          dominant-baseline="middle"
          font-weight="bold"
          class="text text-custom slide slide-1"
          fill="url(#flag)"
        >
          VISITA
        </text>
        <!-- <text
          x="50%"
          y="70%"
          text-anchor="middle"
          dominant-baseline="middle"
          font-weight="bold"
          class="text text-custom2 slide slide-2"
          fill="url(#flag)"
        >
          BOLIVIA
        </text> -->
        <g>
          <path
            stroke="#020202"
            stroke-width="16"
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M200,600 L200,800 "
          />
          <path
            stroke="#020202"
            stroke-width="18"
            stroke-linecap="round"
            stroke-linejoin="round"
            fill="none"
            d="M120,660 C120,600 200,600 200,600 
            C200,600 350,650 200,680 C200,680 370,750 200,800"
          />
          <path
            stroke="#020202"
            stroke-width="18"
            stroke-linecap="round"
            stroke-linejoin="round"
            fill="none"
            d="M380,680 C320,680 320,740 320,740
            C320,740 320,780 380,800 C420,790 420,780 440,740
            "
          />
        </g>
      </svg>
    </div>
  </body>
</html>
<!-- d="M51.494,355.859c-0.361,6.059-0.928,154.471,0.112,139.244" -->
